# TestcontainersJournalClub

./: README.md  TestcontainersJournalClub.sln
Albums/: AlbumCoverService.cs
Albums.Test/: AlbumCoverServiceTests.cs  Albums.Test.csproj  AzuriteContainerTestHelper.cs
